#colors() {
    //para adionar cores
    backgroundcolorheader: #182C61;
    backgroundcolor:#f5f6fa;
    buttoncolor:#44bd32;
    cordotexto:#ffffff;
    cordohover:#4cd137;

    //para adicionar em um elemento precisa usar os colchetes ex:

    //#colors[backgroundcolor];
}